# Project21-covid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samone/project21/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samone/project21/: Client.java  Client.kt  MainActivity.kt  NotificationWorker.kt  Response.kt  SpannableDelta.kt  StateListAdapter.java  StateListAdapter.kt
app/src/main/res/font/: advent_pro_semibold.xml  amaranth.xml  coming_soon.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/samone/project21/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
